# Jull

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jull/: Board.kt  BrandType.kt  Category.kt  Chat.kt  ChatItem.kt  ChatNavigation.kt  ChatRoom.kt  ChatRoomsViewModel.kt  ChatScreen.kt  Comment.kt  CreateActivity.kt  CreatePostActivity.kt  EditPostActivity.kt  HomeScreen.kt  Item.kt  ItemBord.kt  ItemDetailActivity.kt  ItemDetailViewModel.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MyPageScreen.kt  NotificationKeyword.kt  NotificationScreen.kt  Post.kt  PostDetailActivity.kt  ProfileScreen.kt  RecoveryType.kt  SellItemScreen.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/jull/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jull/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jull/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
